schema.graphql

type Account @entity {
  id: ID!
  
  balances: [AccountBalance] @derivedFrom(field: "account")
}

type AccountBalance @entity {

  id: ID! #id is a required field

  account: Account!

  balance: String!

  currency: String!
  
  transfers: [CurrencyTransfer] @derivedFrom(field: "accountBalance")
}

type CurrencyTransfer @entity {
  id: ID!

  accountBalance: AccountBalance

  amount: String!

  date: String!

}

type LiquidityDailySummary @entity {
  id: ID!

  tokenA: String!
  
  tokenB: String!

  date: String! 

  tokenAVolume: String!

  tokenBVolume

  liquidityEvents: [LiquidityEvent] @derivedFrom(field: "tokenPrice")

}

type LiquidityEvent @entity {
  id: ID!

  tokenAB

  tokenA: String!
  
  tokenB: String!
  
  tokenAVolume: String!

  tokenBVolume: String!

  date: String!

}