schema.graphql

type Account @entity {
  id: ID!
  
  balances: [AccountBalance] @derivedFrom(field: "account")
}

type AccountBalance @entity {

  id: ID! #id is a required field

  account: Account!

  balance: String!

  currency: String!
  
  transfers: [CurrencyTransfer] @derivedFrom(field: "accountBalance")
}

type CurrencyTransfer @entity {
  id: ID!

  accountBalance: AccountBalance

  amount: String!

  date: String!

}

type TokenPrice @entity {
  id: ID!

  tokenFrom: String!
  
  tokenTo: String!

  date: String! 

  price: String!

  swaps: [TokenSwap] @derivedFrom(field: "tokenPrice")

}

type TokenSwap @entity {
  id: ID!

  tokenPrice: TokenPrice!
  
  tokenFrom: String!
  
  tokenTo: String!

  date: String!

  conversionRate: String!

}